# Blender MTL File: 'None'
# Material Count: 10

newmtl Material.001
Ns 86.274510
Ka 0.000000 0.000000 0.000000
Kd 0.327680 0.327680 0.327680
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Sferis\desktop\model\uv\podwozie.png

newmtl Material.002
Ns 86.274510
Ka 0.000000 0.000000 0.000000
Kd 0.377263 0.377263 0.377263
Ks 0.270677 0.270677 0.270677
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Sferis\Desktop\model\uv\kabina.png

newmtl Material.002_kabina.png
Ns 86.274510
Ka 0.000000 0.000000 0.000000
Kd 0.377263 0.377263 0.377263
Ks 0.270677 0.270677 0.270677
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Sferis\Desktop\model\uv\kabina.png

newmtl Material.003
Ns 86.274510
Ka 0.000000 0.000000 0.000000
Kd 0.327680 0.327680 0.327680
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Sferis\Desktop\model\uv\oslona.png

newmtl Material.005
Ns 86.274510
Ka 0.000000 0.000000 0.000000
Kd 0.327680 0.327680 0.327680
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Sferis\Desktop\model\uv\ramiepion.png

newmtl Material.005_rameienosne.png
Ns 86.274510
Ka 0.000000 0.000000 0.000000
Kd 0.327680 0.327680 0.327680
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Sferis\Desktop\model\uv\rameienosne.png

newmtl Material.008
Ns 86.274510
Ka 0.000000 0.000000 0.000000
Kd 0.327680 0.327680 0.327680
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Sferis\Desktop\model\uv\ramiepodstawa.png

newmtl Material.009
Ns 86.274510
Ka 0.000000 0.000000 0.000000
Kd 0.327680 0.327680 0.327680
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Sferis\Desktop\model\uv\kabina.png

newmtl Material_kabina.png
Ns 86.274510
Ka 0.000000 0.000000 0.000000
Kd 0.327680 0.327680 0.327680
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Sferis\Desktop\model\uv\kabina.png

newmtl None
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.409600 0.409600 0.409600
Ks 0.800000 0.800000 0.800000
Ni 1.000000
d 1.000000
illum 2
